# distributed-system

./: README.md  pom.xml
distributed-id/: Readme.md  pom.xml
distributed-id/src/main/java/ai/random/: Application.java
distributed-id/src/main/resources/: application.properties  logback-spring.xml
