<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.random</groupId>
	<artifactId>distributed-system</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>distributed-system</name>
	<description>分布式系统基础组件</description>
	
	<modules>
		<module>distributed-id</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<lombok.version>1.18.10</lombok.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<fastjson.version>1.2.22</fastjson.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.6.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>2.1.6.RELEASE</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	
</project>
